# hr-inventory-system

./: DATABASE_CONFIG.md  README.md  README_NODEJS.md  package-lock.json  package.json  pom.xml  run.ps1  server.js
src/config/: database.js
src/controllers/: appointment.controller.js  contract.controller.js  decision.controller.js  department.controller.js  employee.controller.js  position.controller.js  project.controller.js
src/main/java/vn/edu/hust/vha/hims/: HrInventorySystemApplication.java
src/main/java/vn/edu/hust/vha/hims/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/vn/edu/hust/vha/hims/common/controller/: EmployeeController.java
src/main/java/vn/edu/hust/vha/hims/common/entity/: BaseEntity.java  Employee.java  Role.java  UserAccount.java
src/main/java/vn/edu/hust/vha/hims/common/enumeration/: AccountStatus.java  AppointmentStatus.java  AttendanceType.java  ChangeType.java  ContractStatus.java  DecisionType.java  Gender.java  LeaveRequestStatus.java  MaritalStatus.java  NotificationPriority.java  NotificationType.java  PayrollStatus.java  PositionLevel.java  ProjectRole.java  ProjectStatus.java  RewardViolationType.java  RoleType.java
src/main/java/vn/edu/hust/vha/hims/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/vn/edu/hust/vha/hims/common/key/: ProjectMemberId.java
src/main/java/vn/edu/hust/vha/hims/common/mapper/: EmployeeMapper.java
src/main/java/vn/edu/hust/vha/hims/common/practice/: ArrayListPractice.java
src/main/resources/: application.properties
src/main/resources/static/: appointments.html  contracts.html  dashboard.html  decisions.html  departments.html  employees.html  index.html  positions.html  projects.html
src/main/resources/static/js/: api.js  app.js
src/main/resources/templates/: dashboard.html  error.html  layout.html  login.html
src/main/resources/templates/appointments/: form.html  list.html
src/main/resources/templates/contracts/: form.html  list.html
src/main/resources/templates/decisions/: detail.html  form.html  list.html
src/main/resources/templates/departments/: detail.html  list.html
src/main/resources/templates/employees/: detail.html  form.html  list.html
src/main/resources/templates/positions/: holders.html  list.html
src/main/resources/templates/projects/: detail.html  list.html
src/middleware/: validation.js
src/models/: Appointment.js  Contract.js  Decision.js  Department.js  Employee.js  Position.js  Project.js
src/routes/: appointment.routes.js  attendance.routes.js  auth.routes.js  contract.routes.js  dashboard.routes.js  decision.routes.js  department.routes.js  employee.routes.js  position.routes.js  project.routes.js  workflow.routes.js
src/services/: appointment.service.js  contract.service.js  dashboard.service.js  decision.service.js  department.service.js  employee.service.js  position.service.js  project.service.js
src/test/java/vn/edu/hust/vha/hims/: HrInventorySystemApplicationTests.java
(+130 files in other folders)
