spring.application.name=hr-inventory-system

spring.datasource.url=jdbc:postgresql://ep-broad-king-a1yq7ezn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oQsxIY18TLcq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=hrm

server.port=8081
